<RCC>
    <qresource prefix="/">
        <file>pics/1.png</file>
        <file>pics/2.png</file>
        <file>pics/6.bmp</file>
        <file>pics/7.bmp</file>
        <file>pics/8.bmp</file>
        <file>pics/9.png</file>
        <file>pics/10.png</file>
        <file>pics/11.png</file>
        <file>11.jpg</file>
        <file>22.jpg</file>
        <file>33.jpg</file>
        <file>mainwindow.ui</file>
        <file>gamewindow.ui</file>
        <file>pics/start.png</file>
        <file>pics/locate.png</file>
        <file>pics/archer.png</file>
        <file>pics/mage.png</file>
        <file>pics/turret.png</file>
        <file>pics/archer2.png</file>
        <file>pics/mage3.png</file>
        <file>pics/sell.png</file>
        <file>pics/turret2.png</file>
        <file>pics/turret3.png</file>
        <file>pics/upgrade.png</file>
        <file>pics/basicenemy.png</file>
        <file>pics/fastenemy.png</file>
        <file>pics/strongenemy.png</file>
        <file>pics/archer3.png</file>
        <file>pics/mage2.png</file>
    </qresource>
</RCC>
